# Hotspot

./: Hotspot.sln  README.md
Hotspot/: Dockerfile  Hotspot.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Hotspot.Services/: BatchService.cs  CashFlowService.cs  CatalogBatchService.cs  CatalogTicketItemService.cs  CatalogTicketService.cs  CourtesyService.cs  EmployeeUserService.cs  HistoryService.cs  Hotspot.Services.csproj  LocaleService.cs  LogService.cs  SaleService.cs  SellerService.cs  SpecialTicketService.cs  TicketService.cs  TicketsConfigurationService.cs
Hotspot/Controllers/: AccountController.cs  BatchController.cs  CashFlowController.cs  CatalogBatchController.cs  CatalogTicketItemController.cs  CourtesyController.cs  FlowController.cs  HomeController.cs  LocaleController.cs  LogController.cs  MikrotikController.cs  ReportController.cs  SaleController.cs  SellerController.cs  SpecialTicketController.cs  TicketController.cs  TicketsConfigurationController.cs
Hotspot/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Hotspot/Models/Account/: AccountListItemViewModel.cs  AccountListViewModel.cs  AccountViewModel.cs
Hotspot/Models/Batch/: BatchCreateViewModel.cs  BatchTicketListViewModel.cs  BatchTicketViewModel.cs
Hotspot/Models/CashFlow/: CashFlowListViewModel.cs  CashFlowViewModel.cs
Hotspot/Models/CatalogTicket/: CatalogTicketItemListViewModel.cs  CatalogTicketItemViewModel.cs
Hotspot/Models/Configuration/: TicketsConfigurationViewModel.cs
Hotspot/Models/Courtesy/: CourtesyAddViewModel.cs  CourtesyListViewModel.cs  CourtesyViewModel.cs
Hotspot/Models/Flow/: FlowListViewModel.cs  FlowViewModel.cs
Hotspot/Models/Locale/: LocaleListviewModel.cs  LocaleViewModel.cs
Hotspot/Models/Mikrotik/: MikrotikLoginViewModel.cs
Hotspot/Models/Report/: ReportListViewModel.cs  ReportObjectViewModel.cs
Hotspot/Models/Seller/: SellerBatchViewModel.cs  SellerCatalogBatchViewModel.cs  SellerListObject.cs  SellerListViewModel.cs  SellerViewModel.cs
Hotspot/Properties/: BAK_launchSettings.json  launchSettings.json
Hotspot/Views/: _ViewImports.cshtml
Hotspot/Views/Account/: Edit.cshtml  (+3 more)
(+90 files in other folders)
