<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotspot.Model\Hotspot.Model.csproj" />
    <ProjectReference Include="..\Hotspot.Tools\Hotspot.Tools.csproj" />
  </ItemGroup>

</Project>
